# VideoToPhoto123

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/videotophoto123/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/videotophoto123/: EditImage.java  MainActivity.java  MainGallery.java  SelectVideo.java  Setting.java  SlideShows.java  VideoList.java  VideoPhoto.java  VideoShow.java  VideoToPhoto.java  WebViewAbout.java
app/src/main/res/drawable/: custom_boder.xml  ic_baseline_pause_24.xml  ic_baseline_play_arrow_24.xml  ic_baseline_save_alt_24.xml  radio_flat_regular.xml  radio_flat_selected.xml  radio_flat_selector.xml
app/src/main/res/layout/: about_us.xml  activity_edit_image.xml  activity_main.xml  activity_main_gallery.xml  activity_select_video.xml  activity_setting.xml  activity_slide_shows.xml  activity_video_list.xml  activity_video_photo.xml  activity_video_show.xml  activity_video_to_photo.xml  activity_web_view_about.xml  dialog_file_format.xml  dialog_image_details.xml  dialog_image_item.xml  dialog_quality.xml  dialog_rename.xml  dialog_setting_snap.xml  dialog_size.xml  dialog_text_edit.xml  dialog_video_details.xml  dialog_video_option.xml  folder_video.xml  fragment_image.xml  fragment_quick_capture.xml  fragment_time_capture.xml  fragment_video.xml  gallery_video_item.xml  image_item_delete.xml  image_item_long_click.xml  images_select.xml  item_emojs.xml  item_image_gallery.xml  item_image_long_click.xml  item_image_recycler.xml  item_video_list.xml  layout_test.xml  recyclerview_emojis.xml
app/src/main/res/menu/: menu_edit_image.xml  menu_gallery_image.xml  menu_video_to_photo.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-vi-rVN/: strings.xml
app/src/test/java/com/example/videotophoto123/: ExampleUnitTest.java
(+19 files in other folders)
