apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    defaultConfig {
        applicationId "com.example.videotophoto123"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation 'com.android.support:design:30.0.0'
    implementation 'com.android.support:cardview-v7:30.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'com.github.wseemann:FFmpegMediaMetadataRetriever-core:1.0.15'
    implementation 'com.github.wseemann:FFmpegMediaMetadataRetriever-native:1.0.15'
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'it.sephiroth.android.library.rangeseekbar:rangeseekbar:1.1.0'
    implementation 'com.drewnoakes:metadata-extractor:2.12.0'
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.8.+'
    implementation 'ja.burhanrashid52:photoeditor:1.0.0'
    implementation 'com.github.yukuku:ambilwarna:2.0.1'
    implementation 'com.squareup.picasso:picasso:2.71828'









}