<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditImage">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/framelayout"
            android:layout_marginBottom="0dp"
            android:padding="10dp"
            >
            <ImageView
                android:id="@+id/imageViewEdt"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"/>

            <ja.burhanrashid52.photoeditor.PhotoEditorView
                android:id="@+id/idImageEdit"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <RelativeLayout
                android:visibility="gone"
                android:id="@+id/layoutCropImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <Button
                    android:id="@+id/btnCrop"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="0dp"
                    android:layout_marginEnd="1dp"
                    android:text="@string/crop" />
                <com.theartofdev.edmodo.cropper.CropImageView
                    android:id="@+id/cropImageView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_below="@id/btnCrop"
                   />
            </RelativeLayout>
        </FrameLayout>
        <FrameLayout
            android:id="@+id/framelayout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp"
            android:layout_above="@id/frameToolBar">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Làm gì đó đi"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:gravity="center"/>
            <LinearLayout
                android:id="@+id/layoutCut"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">
                <RadioGroup
                    android:id="@+id/radioGroup"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_50sdp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:weightSum="6">
                    <RadioButton
                        android:id="@+id/radioWindow11"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/radio_flat_selector"
                        android:button="@android:color/transparent"
                        android:checked="true"
                        android:gravity="center"
                        android:text="@string/size_frame11"
                        android:textColor="@color/black" />

                    <RadioButton
                        android:id="@+id/radioWindow23"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/radio_flat_selector"
                        android:button="@android:color/transparent"
                        android:gravity="center"
                        android:text="@string/size_frame23"
                        android:textColor="@color/black" />
                    <RadioButton
                        android:id="@+id/radioWindow46"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/radio_flat_selector"
                        android:button="@android:color/transparent"
                        android:gravity="center"
                        android:text="@string/size_frame46"
                        android:textColor="@color/black" />
                    <RadioButton
                        android:id="@+id/radioWindow43"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/radio_flat_selector"
                        android:button="@android:color/transparent"
                        android:gravity="center"
                        android:text="@string/size_frame43"
                        android:textColor="@color/black" />
                    <RadioButton
                        android:id="@+id/radioWindow34"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/radio_flat_selector"
                        android:button="@android:color/transparent"
                        android:gravity="center"
                        android:text="@string/size_frame34"
                        android:textColor="@color/black" />
                    <RadioButton
                        android:id="@+id/radioWindow31"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/radio_flat_selector"
                        android:button="@android:color/transparent"
                        android:gravity="center"
                        android:text="@string/size_frame31"
                        android:textColor="@color/black" />


                </RadioGroup>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/frameAddText"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp"
                android:orientation="horizontal"
                android:weightSum="10"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:background="@color/white">

                <EditText
                    android:id="@+id/edtTextEdit"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="5"
                    android:ems="10"
                    android:inputType="textPersonName"
                     />

                <Button
                    android:id="@+id/btnAddText"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:text="Button"/>
                <ImageView
                    android:id="@+id/selectColorText"
                    android:layout_weight="2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/icons_color_wheel"/>
            </LinearLayout>
            <RelativeLayout
                android:id="@+id/framePaint"
                android:visibility="gone"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/textView24"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="0dp"
                    android:text="@string/brush" />
                <TextView
                    android:id="@+id/textView25"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_below="@+id/textView24"
                    android:layout_marginTop="10dp"
                    android:text="@string/opacity" />
                <SeekBar
                    android:id="@+id/seekBarBrush"
                    android:layout_width="@dimen/_200sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="0dp"
                    android:layout_toStartOf="@+id/imageEraser"
                    android:layout_toEndOf="@+id/textView24" />
                <SeekBar
                    android:visibility="gone"
                    android:id="@+id/seekBarBrushEraser"
                    android:layout_width="@dimen/_200sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="0dp"
                    android:max="100"
                    android:layout_toStartOf="@+id/imageEraser"
                    android:layout_toEndOf="@+id/textView24" />

                <SeekBar
                    android:id="@+id/seekBarOpacity"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_below="@+id/textView24"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="0dp"
                    android:layout_toStartOf="@+id/imageSelectColor"
                    android:layout_toEndOf="@+id/textView25" />

                <ImageView
                    android:id="@+id/imageEraser"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_alignParentEnd="true"
                    app:srcCompat="@drawable/icons_eraser" />

                <ImageView
                    android:id="@+id/imageSelectColor"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_below="@+id/imageEraser"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="0dp"
                    app:srcCompat="@drawable/icons_color_wheel" />
            </RelativeLayout>
        </FrameLayout>
        <FrameLayout
            android:id="@+id/frameToolBar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_80sdp"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="0dp"
            android:layout_marginBottom="-1dp"
            android:background="@color/blue">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="4">

                <androidx.cardview.widget.CardView
                    android:id="@+id/idCardViewCutImage"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/imageView9"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            app:srcCompat="@drawable/icons_cut" />

                        <TextView
                            android:id="@+id/textView17"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/cut"
                            android:textColor="@color/black"
                            android:textSize="20sp" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/idCardViewText"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/imageView10"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            app:srcCompat="@drawable/icons_text" />

                        <TextView
                            android:id="@+id/textView19"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/text"
                            android:textColor="@color/black"
                            android:textSize="20sp" />
                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/addSticker"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/imageView11"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:srcCompat="@drawable/icons_sticker" />

                        <TextView
                            android:id="@+id/textView21"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/sticker"
                            android:textColor="@color/black"
                            android:textSize="20sp" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardViewPaint"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/imageView12"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            app:srcCompat="@drawable/icons_paint" />

                        <TextView
                            android:id="@+id/textView22"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/paint"
                            android:textColor="@color/black"
                            android:textSize="20sp" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
        </FrameLayout>
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>