<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tex"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/frameLayout2"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_200sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <VideoView
            android:id="@+id/videoViewTimeCapture"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_200sdp"
            android:layout_gravity="center" />

        <ImageView
            android:id="@+id/imagePlayVideo"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp"
            android:layout_gravity="center"
            app:srcCompat="@drawable/ic_baseline_play_arrow_24" />
    </FrameLayout>

    <TextView
        android:id="@+id/txtVideoName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/folder_name"
        android:textColor="@color/black"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frameLayout2" />

    <TextView
        android:id="@+id/txtCurrentTimeVideo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtVideoName" />

    <TextView
        android:id="@+id/txtVideoLength"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtVideoName" />

<!--    <SeekBar-->
<!--        android:id="@+id/idSeekBarVideo"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="@dimen/_20sdp"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/txtCurrentTimeVideo" />-->

<!--    <it.sephiroth.android.library.rangeseekbar.RangeSeekBar-->
<!--        android:id="@+id/rangerSeekBarTime"-->
<!--        style="@style/Base.Sephiroth.Widget.RangeSeekBar"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginEnd="8dp"-->
<!--        android:layout_marginRight="8dp"-->
<!--        android:layout_marginTop="8dp"-->
<!--        app:layout_constraintLeft_toLeftOf="@+id/textView"-->
<!--        app:layout_constraintRight_toRightOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/txtCurrentTimeVideo"-->
<!--        app:range_progress_startEnd_minDiff="1"-->
<!--         />-->
<!--    <it.sephiroth.android.library.rangeseekbar.RangeSeekBar-->
<!--       -->
<!--        style="@style/Base.Sephiroth.Widget.RangeSeekBar"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="40dp"-->
<!--        android:layout_marginTop="8dp"-->
<!--        android:max="100"-->
<!--        app:range_progress_endValue="100"-->
<!--        />-->

    <it.sephiroth.android.library.rangeseekbar.RangeSeekBar
        android:id="@+id/rangerSeekBarTime"
        style="@style/Base.Sephiroth.Widget.RangeSeekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:max="100"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtCurrentTimeVideo"
        app:range_progress_endValue="50"
        app:range_progress_startEnd_minDiff="1"
        app:range_progress_startValue="30" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewTimeCapture"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_100sdp"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rangerSeekBarTime" />

    <ImageView
        android:id="@+id/imageStop"
        android:layout_width="@dimen/_50sdp"
        android:layout_height="@dimen/_50sdp"
        android:src="@drawable/stop"
        app:layout_constraintBottom_toTopOf="@+id/txtSnapSec"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/txtSnapSec"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="@string/time_capture"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <SeekBar
        android:id="@+id/seekBarLoad"
        android:layout_width="@dimen/_250sdp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toStartOf="@+id/txtLoad"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recyclerViewTimeCapture" />

    <TextView
        android:id="@+id/txtLoad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="0/0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recyclerViewTimeCapture" />

</androidx.constraintlayout.widget.ConstraintLayout>